SECRET_KEY=django-insecure-fb#ou6v3j67f$wtzr%kuh#z^v)w#m%l(us!*33cq+vbe^z_1a(
DB_NAME=ab_bank
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432



EMAIL=rudmiilarejwana67617@gmail.com
EMAIL_PASSWORD=zfbaojanfqkcxywv